{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:import/recommended",
    // "airbnb-base",
    "airbnb",
    "prettier",
    // "prettier/react",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"
    // ,  "prettier/react"
  ],
  "rules": {
    "react/react-in-jsx-scope": ["off"],
    "react/prop-types": 0,
    "react/function-component-definition": ["off"],
    "no-console": "warn",
    "no-shadow": ["off"],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "import/first": "error",
    "linebreak-style": ["error", "unix"],

    "prettier/prettier": "error",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off"
  }
  // ,
  // "settings": {
    // "import/resolver": {
    //   "@/*": "./src"
    // }
    // "import/resolver":  
    // {
    //   "alias": {
    //     "map": [
    //       "@/*", "./src/*"
    //     ],
    //     "extensions": ["jsx"]
    //   }
    // }
  // }
}
